{
  "rewrites": [
    { "source": "/favicon.ico",       "destination": "/favicon.png" },
    { "source": "/favicon-error.ico", "destination": "/favicon.png" },
    { "source": "/(.*)", "destination": "/index.html", "missing": [{ "type": "file" }] }
  ],
  "headers": [
    {
      "source": "/(favicon|favicon-error)\\.(ico|png)",
      "headers": [
        { "key": "Cache-Control", "value": "public, max-age=31536000, immutable" }
      ]
    }
  ]
}
